<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <title>Tutoring</title>
</head>
<style>
    body {
    background-color: honeydew
}
.center-title {
    position: absolute;
    top:50%;
    left:50%;
    height:50px;
    width:300px;
    background-color: red;
    text-align: center;
    transform: translate(-50%,-50%);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:200%
}
.center-title1 {
    position: absolute;
    top:70%;
    left:70%;
    height:50px;
    width:100px
    
}
.center-title2 {
    position: absolute;
    top:10%;
    left:90%;
    height:50px;
    width:100px;
    background-color: blue;
    text-align: center;
    transform: translate(-10%,-90%)
}
.get_started {
  position: absolute;
  top:55%;
  left:50%;
  transform: translate(-55%,-50%);
  background-image: color url('public/images/settingsicon.png')
}
</style>
<body>

  <div class = "center-title">CVHS TUTORING</div>
  <div class = "center-title1"></div>
  <div class = "center-title2"></div>
  <div class = "center-title3"></div>

<button class = "get_started">Get Started</button>

</body>
</html>